<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="80sp"
            android:hint="Name"
            android:textSize="40sp"
            android:id="@+id/e1"
            android:importantForAutofill="no"
            tools:ignore="HardcodedText,TextFields" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="80sp"
            android:hint="City"
            android:textSize="40sp"
            android:id="@+id/e2"
            android:autofillHints=""
            tools:ignore="HardcodedText,TextFields" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="80sp"
            android:hint="Marks"
            android:textSize="40sp"
            android:id="@+id/e3"
            tools:ignore="Autofill,HardcodedText,TextFields" />

        <Button
            android:layout_width="180sp"
            android:layout_height="80sp"
            android:text="Show"
            android:onClick="funget"
            android:textSize="40sp"
            tools:ignore="HardcodedText,UsingOnClickInXml" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="40sp"
            android:id="@+id/t1"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>